spring.application.name=Animal Type Classification

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalTypeClassification
spring.datasource.username=postgres
spring.datasource.password=sparsh2143w
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8082

# cloudinary
cloudinary.cloud_name=drwzederg
cloudinary.api_key=118363891821357
cloudinary.api_secret=ukqxAajtZSuuYM23lzvwKikvH6w



